# iota-local-gtta

./: .gitignore  LICENSE
java/: pom.xml
java/src/main/java/de/crossing/iota/: Info.java  Main.java  Server.java  TangleListener.java  TipSelection.java
javascript/: package-lock.json  package.json
javascript/src/: gtta.ts  index.ts  patch.ts  tangle.ts
javascript/test/: index.ts
